{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "description": "Pizza Hunt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philip1996/Pizza-hunt.git"
  },
  "bugs": {
    "url": "https://github.com/Philip1996/Pizza-hunt/issues"
  },
  "homepage": "https://github.com/Philip1996/Pizza-hunt#readme"
}
